dist: xenial
language: php
sudo: false

env:
  global:
    - COMPOSER_FLAGS="--prefer-stable"

matrix:
  include:
    - php: 7.2
      env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest" LARAVEL_VERSION="5.8.*"
    - php: 7.3
      env: LARAVEL_VERSION="5.8.*"
    - php: 7.3
      env: LARAVEL_VERSION="6.*"
    - php: 7.3
      # This empty flag removes the prefer-stable switch to cause dev dependencies to be installed
      env: COMPOSER_FLAGS="" LARAVEL_VERSION="5.8.*"
    - php: 7.4snapshot
      env: LARAVEL_VERSION="6.*"
    - php: nightly
      env: LARAVEL_VERSION="6.*"
  allow_failures:
    - php: 7.4snapshot
      env: LARAVEL_VERSION="6.*"
    - php: nightly
      env: LARAVEL_VERSION="6.*"

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - phpenv config-rm xdebug.ini || true
  - travis_retry composer self-update

before_script:
  - travis_retry composer require --no-update laravel/framework:${LARAVEL_VERSION}
  - travis_retry composer update $COMPOSER_FLAGS

script:
  - vendor/bin/phpunit
